<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Waffles
        </title>
    </head>
    <body>
        <h1>
            Waffles
        </h1>

        <img src="./images/Waffles.jpeg">

        <h2>Description</h2>
        <p>A delicious dish to start your mornings off right!</p>

        <h3>Ingredients</h3>
        <ul>
            <li>Flour</li>
            <li>Eggs</li>
            <li>Vegetable Oil</li>
            <li>Baking Soda</li>
            <li>Milk</li>
            <li>Sugar</li>
            <li>Cinnamon (Optional)</li>
            <li>Vanilla Extract</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>In a large mixing bowl beat in eggs until yolk and white is fully mixed in</li>
            <li>Then add sugar, milk, vanilla extract and vegetable oil into bowl and mix until fully incorporated</li> 
            <li>Afterward add flour and appropriate amount of baking soda into bowl and mix accordingly, folding in flour until no lumps remain</li>
            <li>Add cinnamon or any fragrant spices of your desire into waffle batter</li>
            <li>Prepare waffle iron with proper cooking setting and spray with cooking spray to ensure batter does not stick</li>
            <li>Use a ladle to scoop some of the batter into the waffle iron</li>
            <li>Cook until desired crispness and color</li>
            <li>Repeat process until batter is finished or desired amount of waffles</li>
            <li>Garnish with your favorite toppings and serve!</li>
        </ol>
    </body>
</html>